\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte et probl\'ematique}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le cycle de vie d'une application}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Le cycle de vie d'une application}}{8}{figure.2.1}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La recette fonctionnelle}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}L'environnement de recette}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Les environnements utilis\'es pour le d\'eveloppement d'une application}}{10}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les cahiers de recettes}{10}{subsection.2.2.2}}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}L'automatisation de la recette fonctionnelle}{11}{subsection.2.2.3}}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'int\'egration continue au service de la recette fonctionnelle}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les enjeux de la recette fonctionnelle}{13}{section.2.4}}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\'Etat de l'art}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les outils d'automatisation des tests}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Selenium IDE}{14}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Selenium IDE}}{15}{figure.3.1}}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sikuli}{17}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sikuli}}{17}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kantu Web Automation}{17}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kantu Web Automation}}{17}{figure.3.3}}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sahi}{18}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sahi}}{18}{figure.3.4}}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}HP - Unified Functional Testing}{19}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces HP - Unified Functional Testing}}{19}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les outils d'int\'egration continue}{19}{section.3.2}}
\citation{14}
\citation{15}
\citation{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Des nombreux outils d'int\'egration continue sont disponibles sur le march\'e}}{20}{figure.3.6}}
\citation{17}
\citation{18}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les pipelines de d\'eploiement}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Les pipelines au sein de l'int\'egration continue}{21}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemple de vue de l'\'etat des \'etapes en temps r\'eel}}{21}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Le pipeline as code}{22}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Exemple de script de pipeline}}{22}{figure.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposition}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Am\'elioration de la recette fonctionnelle d'une application}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tests automatis\'es et int\'egration continue}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mise en place des tests automatis\'es avec Selenium}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Int\'egration de Selenium au sein de Jenkins}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Int\'egration des tests au sein du pipeline}{25}{subsection.4.2.3}}
\citation{19}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ex\'ecution des tests Selenium au sein du pipeline}}{26}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limites de l'automatisation des tests d'acceptation}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Une d\'emarche co\^uteuse \`a\IeC {\nobreakspace  }mettre en place}{26}{subsection.4.3.1}}
\citation{20}
\citation{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Le probl\`eme des changements dans l'interface}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}L'obligation de suivre les mises \`a jour des fonctionnalit\'es}{27}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Seule une \'ecriture tardive demeure possible}{27}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
